# TopprEvents

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/zriton/topprevents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zriton/topprevents/: MainActivity.java
app/src/main/java/com/zriton/topprevents/model/: EventResponse.java  Website.java
app/src/main/java/com/zriton/topprevents/network/: EventAPI.java
app/src/main/java/com/zriton/topprevents/presenter/: BasePresenter.java  BaseView.java  EventsContract.java  EventsPresenter.java
app/src/main/java/com/zriton/topprevents/util/: CheckInternetConnection.java  Config.java  PaletteBitmap.java  PaletteBitmapResource.java  PaletteBitmapTranscoder.java
app/src/main/java/com/zriton/topprevents/view/activity/: EventDetail.java  MainActivity.java
app/src/main/java/com/zriton/topprevents/view/adapter/: EventsListAdapter.java  MainPagerAdapter.java
app/src/main/java/com/zriton/topprevents/view/fragment/: AboutFragment.java  EventsFragment.java  FavoriteFragment.java  FavoritesFragment.java  StatsFragment.java
app/src/main/res/drawable/: badge_bg.xml  black_gradient.xml  ic_list_grey_500_24dp.xml  ic_pie_chart_grey_500_24dp.xml  tab_icon_about.xml  tab_icon_events.xml  tab_icon_favorites.xml  tab_icon_stats.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_main.xml  fragment_events.xml  layout_list_badge.xml  layout_no_internet.xml  layout_toolbar_opaque.xml  list_events_item.xml
app/src/main/res/menu/: menu_event_details.xml  menu_events.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zriton/topprevents/: ExampleUnitTest.java
